<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:title="Sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_sort_alpha"
                android:orderInCategory="70"
                android:title="Alphabetical"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_sort_frequency"
                android:orderInCategory="70"
                android:title="Frequency"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
    <item
        android:id="@+id/action_list_reset"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="Reset" />
</menu>
