<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSmallFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small File"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPropertiesSmall"
        android:text="Small File - 4KB"/>

    <Button
        android:id="@+id/btnBigFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="big File" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPropertiesBig"
        android:text="Big File - 1,7MB"/>

    <Button
        android:id="@+id/btnSmallHttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Http Small File"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPropertiesSmallHttp"
        android:text="Small File HTTP - 4KB"/>

    <Button
        android:id="@+id/btnBigHttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Http Big File"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPropertiesBigHttp"
        android:text="Big File HTTP - 1,7MB"/>

</LinearLayout>